<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Client_ManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Added_service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Client_id" Type="Int32" Nullable="false" />
    <Property Name="Service_id" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Payable_amount" Type="Int32" Nullable="false" />
    <Property Name="Added_date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Client_profile" Relationship="Self.FK__Added_ser__Clien__1CF15040" FromRole="tblAdded_service" ToRole="tblClient_profile" />
    <NavigationProperty Name="Company_services" Relationship="Self.FK__Added_ser__Servi__1DE57479" FromRole="tblAdded_service" ToRole="tblCompany_services" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK__Invoice__Added_s__21B6055D" FromRole="tblAdded_service" ToRole="tblInvoice" />
  </EntityType>
  <EntityType Name="Client_profile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company_name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Logo" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="Company_email" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact_person_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Designation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cell_1" Type="Int32" Nullable="false" />
    <Property Name="cell_2" Type="Int32" />
    <Property Name="cell_3" Type="Int32" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Added_service" Relationship="Self.FK__Added_ser__Clien__1CF15040" FromRole="tblClient_profile" ToRole="tblAdded_service" />
  </EntityType>
  <EntityType Name="Client_transaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Invoice_id" Type="Int32" Nullable="false" />
    <Property Name="Paid_amount" Type="Int32" Nullable="false" />
    <Property Name="Paid_date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Invoice" Relationship="Self.FK__Client_tr__Invoi__25869641" FromRole="tblClient_transaction" ToRole="tblInvoice" />
  </EntityType>
  <EntityType Name="Company_services">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_service_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Subscription_fee" Type="Int32" Nullable="false" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Added_service" Relationship="Self.FK__Added_ser__Servi__1DE57479" FromRole="tblCompany_services" ToRole="tblAdded_service" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK__Invoice__Payment__22AA2996" FromRole="tblCompany_services" ToRole="tblInvoice" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Invoice_no" Type="Int32" Nullable="false" />
    <Property Name="Added_service_id" Type="Int32" Nullable="false" />
    <Property Name="Payment_status" Type="Int32" Nullable="false" />
    <Property Name="Payment_type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Added_service" Relationship="Self.FK__Invoice__Added_s__21B6055D" FromRole="tblInvoice" ToRole="tblAdded_service" />
    <NavigationProperty Name="Client_transaction" Relationship="Self.FK__Client_tr__Invoi__25869641" FromRole="tblInvoice" ToRole="tblClient_transaction" />
    <NavigationProperty Name="Company_services" Relationship="Self.FK__Invoice__Payment__22AA2996" FromRole="tblInvoice" ToRole="tblCompany_services" />
  </EntityType>
  <Association Name="FK__Added_ser__Clien__1CF15040">
    <End Role="tblClient_profile" Type="Client_ManagementModel.Client_profile" Multiplicity="1" />
    <End Role="tblAdded_service" Type="Client_ManagementModel.Added_service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblClient_profile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblAdded_service">
        <PropertyRef Name="Client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Added_ser__Servi__1DE57479">
    <End Role="tblCompany_services" Type="Client_ManagementModel.Company_services" Multiplicity="1" />
    <End Role="tblAdded_service" Type="Client_ManagementModel.Added_service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCompany_services">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblAdded_service">
        <PropertyRef Name="Service_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice__Added_s__21B6055D">
    <End Role="tblAdded_service" Type="Client_ManagementModel.Added_service" Multiplicity="1" />
    <End Role="tblInvoice" Type="Client_ManagementModel.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAdded_service">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblInvoice">
        <PropertyRef Name="Added_service_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client_tr__Invoi__25869641">
    <End Role="tblInvoice" Type="Client_ManagementModel.Invoice" Multiplicity="1" />
    <End Role="tblClient_transaction" Type="Client_ManagementModel.Client_transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblInvoice">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblClient_transaction">
        <PropertyRef Name="Invoice_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice__Payment__22AA2996">
    <End Role="tblCompany_services" Type="Client_ManagementModel.Company_services" Multiplicity="1" />
    <End Role="tblInvoice" Type="Client_ManagementModel.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCompany_services">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblInvoice">
        <PropertyRef Name="Payment_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Client_ManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Added_service" EntityType="Client_ManagementModel.Added_service" />
    <EntitySet Name="Client_profile" EntityType="Client_ManagementModel.Client_profile" />
    <EntitySet Name="Client_transaction" EntityType="Client_ManagementModel.Client_transaction" />
    <EntitySet Name="Company_services" EntityType="Client_ManagementModel.Company_services" />
    <EntitySet Name="Invoices" EntityType="Client_ManagementModel.Invoice" />
    <AssociationSet Name="FK__Added_ser__Clien__1CF15040" Association="Self.FK__Added_ser__Clien__1CF15040">
      <End Role="tblClient_profile" EntitySet="Client_profile" />
      <End Role="tblAdded_service" EntitySet="Added_service" />
    </AssociationSet>
    <AssociationSet Name="FK__Added_ser__Servi__1DE57479" Association="Self.FK__Added_ser__Servi__1DE57479">
      <End Role="tblCompany_services" EntitySet="Company_services" />
      <End Role="tblAdded_service" EntitySet="Added_service" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice__Added_s__21B6055D" Association="Self.FK__Invoice__Added_s__21B6055D">
      <End Role="tblAdded_service" EntitySet="Added_service" />
      <End Role="tblInvoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__Client_tr__Invoi__25869641" Association="Self.FK__Client_tr__Invoi__25869641">
      <End Role="tblInvoice" EntitySet="Invoices" />
      <End Role="tblClient_transaction" EntitySet="Client_transaction" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice__Payment__22AA2996" Association="Self.FK__Invoice__Payment__22AA2996">
      <End Role="tblCompany_services" EntitySet="Company_services" />
      <End Role="tblInvoice" EntitySet="Invoices" />
    </AssociationSet>
  </EntityContainer>
</Schema>